kleine Automatentabelle Skript S44

Nichtoptimiert:

Zündung	| 0 | 0 | 1 | 1 | Anlasser Einschalten
Anlasser| 0 | 1 | 0 | 1 |
--------|---|---|---|---|------------------------
A		| A | A | B | C | 0
B	    | A | A | B | C | 0 
C	    | A | A | D | C | 1 
D	    | A | A | D | D | 0 


Optimiert:

Zündung	| 0 | 0 | 1 | 1 | Anlasser Einschalten
Anlasser| 0 | 1 | 0 | 1 |
--------|---|---|---|---|------------------------
AB	    | A | A | B | C | 0 
C	    | A | A | D | C | 1 
D	    | A | A | D | D | 0 

Begin
DEFSTATE Aus_Ein, Starten, Fahrbtr; DEFIN Zuendng, Anlassn; DEFOUT Anlassr;
[Zuendng]				=(0)(Aus_Ein) 		> [Anlassr]:(0)(Aus_Ein)
[Zuendng, Anlassn]		=(1,0)(Aus_Ein) 	> [Anlassr]:(0)(Aus_Ein)
[Zuendng, Anlassn]		=(0,x)(Starten) 	> [Anlassr]:(0)(Aus_Ein)
[Zuendng, Anlassn]		=(1,1)(Aus_Ein) 	> [Anlassr]:(1)(Starten)
[Zuendng, Anlassn]		=(1,1)(Starten) 	> [Anlassr]:(1)(Starten)
[Zuendng, Anlassn]		=(1,0)(Starten) 	> [Anlassr]:(x)(Fahrbtr)
[Zuendng]				=(1)(Fahrbtr) 		> [Anlassr]:(0)(Fahrbtr)
[Zuendng, Anlassn]		=(0,x)(Fahrbtr) 	> [Anlassr]:(0)(Aus_Ein)
End