mittlere Automatentabelle (Klausur WS15/16)
Begin
DEFSTATE a,b,c; DEFIN T,D; DEFOUT y,z;
[T,D]		=(0,0)(a) 	> [z,y]:(0,0)(a)
[T,D]		=(0,1)(a) 	> [z,y]:(0,0)(a)
[T,D]		=(1,0)(a) 	> [z,y]:(x,x)(b)
[T,D]		=(1,1)(a) 	> [z,y]:(x,x)(c)

[T,D]		=(0,0)(b) 	> [z,y]:(x,x)(a)
[T,D]		=(0,1)(b) 	> [z,y]:(x,x)(a)
[T,D]		=(1,0)(b) 	> [z,y]:(0,0)(b)
[T,D]		=(1,1)(b) 	> [z,y]:(1,0)(b)

[T,D]		=(0,0)(c) 	> [z,y]:(x,x)(a)
[T,D]		=(0,1)(c) 	> [z,y]:(x,x)(a)
[T,D]		=(1,0)(c) 	> [z,y]:(0,1)(c)
[T,D]		=(1,1)(c) 	> [z,y]:(0,0)(c)
End
