riesige Automatentabelle (8-Bit Mustererkenner) Muster: 01100110 10100110 10100111
Begin
DEFSTATE S0,S1,S2,S3,S4,S7,S9,S10,S11,S12,S13,S14,S15,S16,S17; DEFIN E; DEFOUT A;
[E]		=(0)(S0) 	> [A]:(0)(S1)
[E]		=(1)(S0) 	> [A]:(0)(S2)
[E]		=(1)(S2) 	> [A]:(0)(S3)
[E]		=(1)(S1) 	> [A]:(0)(S4)
[E]		=(0)(S1) 	> [A]:(0)(S3)
[E]		=(0)(S2) 	> [A]:(0)(S4)
[E]		=(x)(S3) 	> [A]:(0)(S7)
[E]		=(0)(S4) 	> [A]:(0)(S7)
[E]		=(1)(S4) 	> [A]:(0)(S9)
[E]		=(0)(S9) 	> [A]:(0)(S11)
[E]		=(1)(S9) 	> [A]:(0)(S10)
[E]		=(x)(S7) 	> [A]:(0)(S10)
[E]		=(0)(S11) 	> [A]:(0)(S12)
[E]		=(1)(S11) 	> [A]:(0)(S13)
[E]		=(x)(S10) 	> [A]:(0)(S13)
[E]		=(0)(S12) 	> [A]:(0)(S14)
[E]		=(1)(S12) 	> [A]:(0)(S15)
[E]		=(x)(S13) 	> [A]:(0)(S14)
[E]		=(0)(S15) 	> [A]:(0)(S17)
[E]		=(1)(S15) 	> [A]:(0)(S16)
[E]		=(x)(S14) 	> [A]:(0)(S17)
[E]		=(x)(S16) 	> [A]:(1)(S0)
[E]		=(x)(S17) 	> [A]:(0)(S0)
End
