MINILOG  LOGIC MINIMIZER           Friday, May 11, 2018; 10:57
INPUT FILE: ZMnichtoptimiert.tbl           MULTIPLE OUTPUT SUM OF PRODUCTS MODE


FUNCTION TABLE

=========
ZA       
UN       
EL       
NA       
DSCC   DD
NS00   00
GN01   01
=========
" nonoptimized transitiontable
0000 | 00
0001 | --
0010 | --
0011 | 00
0100 | --
0101 | --
0110 | --
0111 | --
1000 | 01
1001 | 01
1010 | 11
1011 | 11
1100 | --
1101 | 10
1110 | 10
1111 | --

MINIMIZATION RESULT STATISTICS
==============================
FOUND 3 ESSENTIAL PRODUCT TERMS
MAXIMUM FANIN:                2
TOTAL LITERAL COUNT:          8
MAXIMUM PRODUCT TERM SIZE:    2
MAXIMUM OUTPUT FUNCTION SIZE: 2

=========
ZA       
UN       
EL       
NA       
DSCC   DD
NS00   00
GN01   01
=========
1-1- | 1.
10-- | .1
-1-- | 1.
