MINILOG  LOGIC MINIMIZER           Tuesday, May 8, 2018; 18:53
INPUT FILE: ZMnichtoptimiert.tbl           MULTIPLE OUTPUT SUM OF PRODUCTS MODE


FUNCTION TABLE

==========
 CCC   DDD
 000   000
E012   012
==========
" nonoptimized transitiontable
0000 | 001
0001 | 011
0010 | 100
0011 | 101
0100 | 101
0101 | 000
0110 | 000
0111 | ---
1000 | 010
1001 | 100
1010 | 011
1011 | 101
1100 | 110
1101 | 000
1110 | 000
1111 | ---

MINIMIZATION RESULT STATISTICS
==============================
FOUND 9 ESSENTIAL PRODUCT TERMS
MAXIMUM FANIN:                8
TOTAL LITERAL COUNT:          40
MAXIMUM PRODUCT TERM SIZE:    4
MAXIMUM OUTPUT FUNCTION SIZE: 4

==========
 CCC   DDD
 000   000
E012   012
==========
0001 | .1.
1100 | 11.
101- | ..1
0100 | 1.1
10-1 | 1..
001- | 1..
10-0 | .1.
000- | ..1
--11 | ..1
