MINILOG  LOGIC MINIMIZER           Thursday April 26, 2018; 15:26
INPUT FILE: Beispiel.tbl           MULTIPLE OUTPUT SUM OF PRODUCTS MODE


FUNCTION TABLE

==========
 III      
IRRR   RRR
N210   210
==========
0000 | 011
0001 | 011
0010 | 011
0011 | 101
0100 | 101
0101 | 000
0110 | 000
0111 | ---
1000 | 000
1001 | ---
1010 | 010
1011 | ---
1100 | 100
1101 | 101
1110 | 110
1111 | ---

MINIMIZATION RESULT STATISTICS
==============================
FOUND 7 ESSENTIAL PRODUCT TERMS
MAXIMUM FANIN:                6
TOTAL LITERAL COUNT:          29
MAXIMUM PRODUCT TERM SIZE:    4
MAXIMUM OUTPUT FUNCTION SIZE: 5

==========
 III      
IRRR   RRR
N210   210
==========
0100 | 1.1
11-- | 1..
1-1- | .1.
00-0 | .11
000- | .11
1--1 | ..1
--11 | 1.1
